<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe Script bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Res Out"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe Script bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="10290,4190" width="8" x="46" y="176"/>
      <circ-port height="8" pin="9760,4240" width="8" x="46" y="186"/>
      <circ-port height="8" pin="8260,2610" width="8" x="46" y="226"/>
      <circ-port height="8" pin="8310,2640" width="8" x="46" y="236"/>
      <circ-port height="8" pin="8360,2640" width="8" x="46" y="246"/>
      <circ-port height="8" pin="8430,2640" width="8" x="46" y="256"/>
      <circ-port height="8" pin="8470,2640" width="8" x="46" y="266"/>
      <circ-port height="8" pin="8520,2640" width="8" x="46" y="276"/>
      <circ-port height="8" pin="8590,2640" width="8" x="46" y="286"/>
      <circ-port height="8" pin="8670,2640" width="8" x="46" y="296"/>
      <circ-port height="8" pin="8740,2640" width="8" x="46" y="316"/>
      <circ-port height="8" pin="7490,4670" width="8" x="186" y="316"/>
      <circ-port height="8" pin="7400,4790" width="8" x="186" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(8680,2610)" to="(8740,2610)"/>
    <wire from="(10560,4010)" to="(10720,4010)"/>
    <wire from="(10410,3310)" to="(10410,3340)"/>
    <wire from="(7610,4470)" to="(7750,4470)"/>
    <wire from="(7360,4470)" to="(7440,4470)"/>
    <wire from="(7120,4690)" to="(7120,4730)"/>
    <wire from="(9820,4640)" to="(9820,4670)"/>
    <wire from="(10160,4170)" to="(10270,4170)"/>
    <wire from="(10390,2010)" to="(10390,2030)"/>
    <wire from="(7740,3950)" to="(9410,3950)"/>
    <wire from="(9440,3300)" to="(9440,3330)"/>
    <wire from="(6900,2410)" to="(7310,2410)"/>
    <wire from="(6680,1350)" to="(6680,4080)"/>
    <wire from="(7440,4470)" to="(7470,4470)"/>
    <wire from="(7870,2030)" to="(7890,2030)"/>
    <wire from="(8930,3600)" to="(9350,3600)"/>
    <wire from="(10040,3480)" to="(10540,3480)"/>
    <wire from="(10580,4170)" to="(10580,4670)"/>
    <wire from="(8330,2310)" to="(8330,2540)"/>
    <wire from="(11210,3770)" to="(11210,4460)"/>
    <wire from="(9470,3330)" to="(9470,3340)"/>
    <wire from="(9740,4640)" to="(9790,4640)"/>
    <wire from="(7660,4190)" to="(7810,4190)"/>
    <wire from="(10530,3110)" to="(10530,3170)"/>
    <wire from="(10210,2910)" to="(10210,3170)"/>
    <wire from="(10090,2920)" to="(10090,3170)"/>
    <wire from="(11160,4460)" to="(11210,4460)"/>
    <wire from="(9710,3440)" to="(9710,3560)"/>
    <wire from="(7400,1930)" to="(7500,1930)"/>
    <wire from="(6930,2650)" to="(6990,2650)"/>
    <wire from="(8790,3420)" to="(9120,3420)"/>
    <wire from="(7150,2000)" to="(7250,2000)"/>
    <wire from="(7230,2330)" to="(7270,2330)"/>
    <wire from="(8010,2590)" to="(8190,2590)"/>
    <wire from="(8410,4020)" to="(9380,4020)"/>
    <wire from="(9410,3910)" to="(9410,3950)"/>
    <wire from="(10240,4290)" to="(10240,4390)"/>
    <wire from="(6980,4380)" to="(7090,4380)"/>
    <wire from="(10080,3540)" to="(10560,3540)"/>
    <wire from="(4860,3940)" to="(4860,4820)"/>
    <wire from="(7010,1890)" to="(7010,1970)"/>
    <wire from="(10390,3080)" to="(10740,3080)"/>
    <wire from="(10250,3250)" to="(10280,3250)"/>
    <wire from="(11010,2110)" to="(11010,2390)"/>
    <wire from="(11270,3770)" to="(11290,3770)"/>
    <wire from="(11270,3770)" to="(11270,4390)"/>
    <wire from="(7180,2490)" to="(7200,2490)"/>
    <wire from="(9480,3430)" to="(9720,3430)"/>
    <wire from="(9600,4100)" to="(9600,4180)"/>
    <wire from="(10190,3220)" to="(10190,3250)"/>
    <wire from="(9330,3560)" to="(9330,4080)"/>
    <wire from="(10140,4290)" to="(10240,4290)"/>
    <wire from="(7440,3180)" to="(7440,4390)"/>
    <wire from="(9990,4170)" to="(9990,4250)"/>
    <wire from="(7130,2750)" to="(7160,2750)"/>
    <wire from="(7300,2130)" to="(7750,2130)"/>
    <wire from="(10500,4670)" to="(10580,4670)"/>
    <wire from="(10270,4340)" to="(10320,4340)"/>
    <wire from="(7870,2540)" to="(7890,2540)"/>
    <wire from="(9600,4420)" to="(9600,4490)"/>
    <wire from="(11430,2370)" to="(11430,3770)"/>
    <wire from="(7920,4520)" to="(7920,4820)"/>
    <wire from="(9670,3390)" to="(9670,3840)"/>
    <wire from="(10000,3110)" to="(10050,3110)"/>
    <wire from="(10530,3110)" to="(10600,3110)"/>
    <wire from="(9550,4260)" to="(9600,4260)"/>
    <wire from="(11120,4150)" to="(11120,4160)"/>
    <wire from="(10240,4230)" to="(10240,4290)"/>
    <wire from="(10940,4040)" to="(11000,4040)"/>
    <wire from="(9570,4380)" to="(9650,4380)"/>
    <wire from="(6480,4900)" to="(7120,4900)"/>
    <wire from="(9970,2930)" to="(9970,3170)"/>
    <wire from="(10420,3250)" to="(10430,3250)"/>
    <wire from="(7260,2090)" to="(7510,2090)"/>
    <wire from="(10540,3250)" to="(10540,3260)"/>
    <wire from="(7500,2450)" to="(8750,2450)"/>
    <wire from="(9560,3330)" to="(9590,3330)"/>
    <wire from="(10510,3090)" to="(10510,3170)"/>
    <wire from="(11140,4170)" to="(11140,4200)"/>
    <wire from="(6940,4540)" to="(7040,4540)"/>
    <wire from="(7110,1990)" to="(7110,2010)"/>
    <wire from="(7310,2410)" to="(7480,2410)"/>
    <wire from="(8880,3190)" to="(8880,3250)"/>
    <wire from="(6770,1940)" to="(7000,1940)"/>
    <wire from="(11120,4470)" to="(11120,4490)"/>
    <wire from="(8560,2550)" to="(8560,2610)"/>
    <wire from="(7730,1970)" to="(7730,1980)"/>
    <wire from="(7090,4080)" to="(7090,4380)"/>
    <wire from="(8570,3150)" to="(8570,4560)"/>
    <wire from="(9190,3190)" to="(9240,3190)"/>
    <wire from="(10330,2010)" to="(10330,2040)"/>
    <wire from="(7780,4400)" to="(8040,4400)"/>
    <wire from="(8620,2610)" to="(8680,2610)"/>
    <wire from="(10450,2890)" to="(10450,3170)"/>
    <wire from="(7480,1970)" to="(7480,2410)"/>
    <wire from="(9710,3110)" to="(9710,3390)"/>
    <wire from="(8760,3320)" to="(8760,3330)"/>
    <wire from="(9380,3300)" to="(9380,3330)"/>
    <wire from="(7150,2170)" to="(7410,2170)"/>
    <wire from="(7950,4490)" to="(7950,4850)"/>
    <wire from="(6840,4540)" to="(6910,4540)"/>
    <wire from="(6690,1380)" to="(6960,1380)"/>
    <wire from="(7870,2610)" to="(7890,2610)"/>
    <wire from="(9600,4350)" to="(9600,4420)"/>
    <wire from="(8730,3160)" to="(8730,3240)"/>
    <wire from="(8500,4270)" to="(9630,4270)"/>
    <wire from="(7930,2030)" to="(7950,2030)"/>
    <wire from="(10340,4410)" to="(10780,4410)"/>
    <wire from="(10740,4090)" to="(11000,4090)"/>
    <wire from="(10570,4090)" to="(10570,4660)"/>
    <wire from="(9550,4110)" to="(9550,4120)"/>
    <wire from="(7330,1760)" to="(7330,2070)"/>
    <wire from="(9750,3110)" to="(9800,3110)"/>
    <wire from="(10360,4670)" to="(10420,4670)"/>
    <wire from="(10930,2160)" to="(11000,2160)"/>
    <wire from="(7430,2490)" to="(7450,2490)"/>
    <wire from="(8950,3190)" to="(8950,3210)"/>
    <wire from="(9880,3160)" to="(9880,3170)"/>
    <wire from="(6770,1300)" to="(9980,1300)"/>
    <wire from="(11250,2310)" to="(11250,3770)"/>
    <wire from="(11120,4080)" to="(11120,4090)"/>
    <wire from="(6920,4100)" to="(6920,4430)"/>
    <wire from="(11120,4400)" to="(11120,4410)"/>
    <wire from="(6910,2430)" to="(6910,2630)"/>
    <wire from="(7490,2430)" to="(8690,2430)"/>
    <wire from="(9620,3980)" to="(9630,3980)"/>
    <wire from="(9610,3330)" to="(9620,3330)"/>
    <wire from="(9990,4170)" to="(10120,4170)"/>
    <wire from="(7440,4630)" to="(7440,4660)"/>
    <wire from="(6980,4840)" to="(7940,4840)"/>
    <wire from="(10770,3050)" to="(10770,4340)"/>
    <wire from="(7910,2210)" to="(7910,2540)"/>
    <wire from="(8120,3820)" to="(8120,4410)"/>
    <wire from="(6480,4820)" to="(6480,4900)"/>
    <wire from="(10070,3520)" to="(10070,4270)"/>
    <wire from="(10090,4110)" to="(10120,4110)"/>
    <wire from="(7890,4110)" to="(7890,4430)"/>
    <wire from="(9690,4210)" to="(11120,4210)"/>
    <wire from="(8750,2450)" to="(9640,2450)"/>
    <wire from="(7150,2720)" to="(7170,2720)"/>
    <wire from="(10140,2070)" to="(10140,2350)"/>
    <wire from="(7180,2750)" to="(7200,2750)"/>
    <wire from="(9350,3930)" to="(9530,3930)"/>
    <wire from="(10130,3220)" to="(10130,3250)"/>
    <wire from="(9190,3240)" to="(9190,3250)"/>
    <wire from="(9550,4240)" to="(9550,4260)"/>
    <wire from="(8120,3820)" to="(9790,3820)"/>
    <wire from="(11210,3770)" to="(11230,3770)"/>
    <wire from="(7470,3150)" to="(7470,4360)"/>
    <wire from="(6980,2880)" to="(6980,3170)"/>
    <wire from="(10140,4510)" to="(10140,4530)"/>
    <wire from="(10160,3250)" to="(10160,3260)"/>
    <wire from="(12040,1770)" to="(12040,4880)"/>
    <wire from="(10330,2900)" to="(10330,3170)"/>
    <wire from="(8760,3410)" to="(9000,3410)"/>
    <wire from="(7710,2000)" to="(7730,2000)"/>
    <wire from="(9870,2870)" to="(10690,2870)"/>
    <wire from="(7280,4450)" to="(7300,4450)"/>
    <wire from="(7150,2790)" to="(7230,2790)"/>
    <wire from="(10550,3940)" to="(10550,4640)"/>
    <wire from="(9750,2310)" to="(9750,2940)"/>
    <wire from="(7740,2780)" to="(7740,3950)"/>
    <wire from="(7590,4290)" to="(7830,4290)"/>
    <wire from="(9570,4450)" to="(9640,4450)"/>
    <wire from="(8920,2330)" to="(9780,2330)"/>
    <wire from="(10110,3960)" to="(10120,3960)"/>
    <wire from="(7180,4220)" to="(7180,4860)"/>
    <wire from="(9160,2370)" to="(9830,2370)"/>
    <wire from="(11160,4220)" to="(11390,4220)"/>
    <wire from="(9640,2450)" to="(9640,3250)"/>
    <wire from="(9350,3600)" to="(9740,3600)"/>
    <wire from="(7230,2490)" to="(7230,2770)"/>
    <wire from="(7390,4770)" to="(7390,4780)"/>
    <wire from="(8500,2550)" to="(8500,2610)"/>
    <wire from="(8970,3140)" to="(8980,3140)"/>
    <wire from="(9380,4040)" to="(9620,4040)"/>
    <wire from="(7180,2190)" to="(7180,2490)"/>
    <wire from="(6860,1860)" to="(6880,1860)"/>
    <wire from="(4800,3930)" to="(4850,3930)"/>
    <wire from="(10140,4200)" to="(10140,4230)"/>
    <wire from="(7110,2060)" to="(7110,2230)"/>
    <wire from="(9400,2410)" to="(9400,3250)"/>
    <wire from="(9490,3960)" to="(9530,3960)"/>
    <wire from="(9560,3300)" to="(9560,3330)"/>
    <wire from="(11610,2430)" to="(11610,3770)"/>
    <wire from="(7780,4520)" to="(7920,4520)"/>
    <wire from="(7830,2590)" to="(7900,2590)"/>
    <wire from="(7150,4850)" to="(7950,4850)"/>
    <wire from="(10930,4150)" to="(10940,4150)"/>
    <wire from="(7780,4510)" to="(7930,4510)"/>
    <wire from="(7320,1890)" to="(7320,1950)"/>
    <wire from="(7260,3010)" to="(7260,4220)"/>
    <wire from="(11140,4240)" to="(11140,4300)"/>
    <wire from="(9590,3330)" to="(9590,3340)"/>
    <wire from="(7780,4500)" to="(7940,4500)"/>
    <wire from="(10940,4360)" to="(10940,4420)"/>
    <wire from="(7530,1970)" to="(7530,2080)"/>
    <wire from="(11510,3770)" to="(11510,4070)"/>
    <wire from="(8040,4880)" to="(12040,4880)"/>
    <wire from="(10650,3110)" to="(10650,3170)"/>
    <wire from="(10130,2070)" to="(10130,2330)"/>
    <wire from="(10360,4480)" to="(10360,4670)"/>
    <wire from="(7720,1970)" to="(7720,1990)"/>
    <wire from="(11610,2430)" to="(11850,2430)"/>
    <wire from="(11060,4160)" to="(11060,4170)"/>
    <wire from="(8790,2310)" to="(8790,3240)"/>
    <wire from="(9770,3380)" to="(10170,3380)"/>
    <wire from="(7320,2430)" to="(7490,2430)"/>
    <wire from="(7200,2210)" to="(7200,2470)"/>
    <wire from="(8290,2540)" to="(8290,2560)"/>
    <wire from="(9340,3580)" to="(9340,4000)"/>
    <wire from="(7650,1990)" to="(7690,1990)"/>
    <wire from="(11060,4230)" to="(11120,4230)"/>
    <wire from="(7780,4490)" to="(7950,4490)"/>
    <wire from="(10920,2100)" to="(10920,2120)"/>
    <wire from="(10610,3450)" to="(10610,3600)"/>
    <wire from="(7780,4480)" to="(7960,4480)"/>
    <wire from="(7510,2080)" to="(7510,2090)"/>
    <wire from="(9640,4450)" to="(9660,4450)"/>
    <wire from="(7780,4470)" to="(7970,4470)"/>
    <wire from="(10370,3250)" to="(10400,3250)"/>
    <wire from="(6800,3930)" to="(6800,3950)"/>
    <wire from="(7770,2020)" to="(7770,2030)"/>
    <wire from="(7750,4550)" to="(7760,4550)"/>
    <wire from="(11390,3770)" to="(11410,3770)"/>
    <wire from="(9810,4640)" to="(9810,4660)"/>
    <wire from="(10310,3220)" to="(10310,3250)"/>
    <wire from="(9880,3110)" to="(9880,3130)"/>
    <wire from="(7780,4530)" to="(8040,4530)"/>
    <wire from="(8540,3140)" to="(8540,4360)"/>
    <wire from="(5080,4820)" to="(6480,4820)"/>
    <wire from="(9740,4450)" to="(11120,4450)"/>
    <wire from="(10380,2010)" to="(10380,2030)"/>
    <wire from="(10510,3090)" to="(10720,3090)"/>
    <wire from="(7730,2660)" to="(7820,2660)"/>
    <wire from="(10120,3110)" to="(10170,3110)"/>
    <wire from="(10540,3250)" to="(10550,3250)"/>
    <wire from="(9410,4380)" to="(9530,4380)"/>
    <wire from="(9410,4060)" to="(9530,4060)"/>
    <wire from="(11250,2310)" to="(11840,2310)"/>
    <wire from="(9770,3380)" to="(9770,3520)"/>
    <wire from="(9290,4400)" to="(9530,4400)"/>
    <wire from="(6950,3010)" to="(7260,3010)"/>
    <wire from="(7720,1990)" to="(7830,1990)"/>
    <wire from="(6840,3950)" to="(6840,4540)"/>
    <wire from="(8710,3320)" to="(8740,3320)"/>
    <wire from="(10660,3250)" to="(10660,3260)"/>
    <wire from="(8690,2430)" to="(8690,2540)"/>
    <wire from="(11570,3770)" to="(11570,3990)"/>
    <wire from="(6910,2080)" to="(6950,2080)"/>
    <wire from="(8040,4070)" to="(8040,4400)"/>
    <wire from="(6950,2660)" to="(6950,3010)"/>
    <wire from="(9000,3190)" to="(9000,3250)"/>
    <wire from="(7780,4540)" to="(7830,4540)"/>
    <wire from="(10940,4040)" to="(10940,4120)"/>
    <wire from="(7540,2690)" to="(7600,2690)"/>
    <wire from="(8680,2550)" to="(8680,2610)"/>
    <wire from="(7390,1760)" to="(7390,1960)"/>
    <wire from="(10090,3560)" to="(10570,3560)"/>
    <wire from="(10720,3090)" to="(10720,4010)"/>
    <wire from="(10090,3560)" to="(10090,4110)"/>
    <wire from="(9310,3190)" to="(9360,3190)"/>
    <wire from="(10550,3940)" to="(10710,3940)"/>
    <wire from="(8890,3330)" to="(8890,3340)"/>
    <wire from="(8350,2540)" to="(8350,2600)"/>
    <wire from="(7700,2010)" to="(7710,2010)"/>
    <wire from="(7320,1950)" to="(7660,1950)"/>
    <wire from="(10030,3050)" to="(10770,3050)"/>
    <wire from="(7530,1970)" to="(7670,1970)"/>
    <wire from="(9640,2450)" to="(9870,2450)"/>
    <wire from="(11330,3770)" to="(11330,4320)"/>
    <wire from="(8720,3840)" to="(9670,3840)"/>
    <wire from="(9500,3300)" to="(9500,3330)"/>
    <wire from="(10080,3540)" to="(10080,4190)"/>
    <wire from="(8540,3140)" to="(8970,3140)"/>
    <wire from="(10000,3160)" to="(10000,3170)"/>
    <wire from="(9860,2430)" to="(9860,2880)"/>
    <wire from="(10070,4270)" to="(10120,4270)"/>
    <wire from="(8750,3380)" to="(8750,3460)"/>
    <wire from="(7200,2470)" to="(7210,2470)"/>
    <wire from="(9410,4310)" to="(9530,4310)"/>
    <wire from="(7310,2800)" to="(7310,4250)"/>
    <wire from="(8650,3190)" to="(8650,4110)"/>
    <wire from="(6920,2450)" to="(6920,2630)"/>
    <wire from="(9070,3190)" to="(9070,3210)"/>
    <wire from="(11060,4020)" to="(11070,4020)"/>
    <wire from="(8790,3420)" to="(8790,3520)"/>
    <wire from="(8840,3150)" to="(8840,3250)"/>
    <wire from="(7310,2780)" to="(7310,2800)"/>
    <wire from="(7090,2880)" to="(7090,2890)"/>
    <wire from="(6850,2310)" to="(6850,2630)"/>
    <wire from="(10520,4640)" to="(10520,4650)"/>
    <wire from="(8510,2370)" to="(8510,2540)"/>
    <wire from="(8760,3320)" to="(8770,3320)"/>
    <wire from="(8880,3190)" to="(8950,3190)"/>
    <wire from="(10880,2180)" to="(10880,2330)"/>
    <wire from="(8750,3190)" to="(8750,3240)"/>
    <wire from="(7780,4420)" to="(7960,4420)"/>
    <wire from="(7950,2540)" to="(8000,2540)"/>
    <wire from="(10910,2150)" to="(10910,2180)"/>
    <wire from="(7390,4780)" to="(7390,4790)"/>
    <wire from="(8930,3560)" to="(9330,3560)"/>
    <wire from="(7500,1930)" to="(7500,2450)"/>
    <wire from="(10570,3340)" to="(10570,3560)"/>
    <wire from="(11090,3930)" to="(11090,3950)"/>
    <wire from="(9880,4640)" to="(9880,4680)"/>
    <wire from="(11330,3770)" to="(11350,3770)"/>
    <wire from="(10250,3220)" to="(10250,3250)"/>
    <wire from="(10320,2010)" to="(10320,2040)"/>
    <wire from="(9310,3240)" to="(9310,3250)"/>
    <wire from="(10140,4230)" to="(10240,4230)"/>
    <wire from="(11370,2350)" to="(11840,2350)"/>
    <wire from="(7630,2590)" to="(7760,2590)"/>
    <wire from="(11160,3990)" to="(11570,3990)"/>
    <wire from="(6910,2430)" to="(7320,2430)"/>
    <wire from="(11450,3770)" to="(11450,4150)"/>
    <wire from="(9570,4210)" to="(9630,4210)"/>
    <wire from="(10280,3250)" to="(10280,3260)"/>
    <wire from="(7170,2760)" to="(7310,2760)"/>
    <wire from="(7730,2540)" to="(7750,2540)"/>
    <wire from="(7810,2620)" to="(7830,2620)"/>
    <wire from="(9580,3910)" to="(9630,3910)"/>
    <wire from="(8500,3120)" to="(9110,3120)"/>
    <wire from="(7350,4480)" to="(7350,4560)"/>
    <wire from="(9410,3980)" to="(9410,4030)"/>
    <wire from="(7120,4760)" to="(7120,4900)"/>
    <wire from="(7460,2480)" to="(7460,2510)"/>
    <wire from="(11390,3770)" to="(11390,4220)"/>
    <wire from="(8310,2560)" to="(8310,2640)"/>
    <wire from="(7480,2410)" to="(8630,2410)"/>
    <wire from="(6930,1950)" to="(6930,1980)"/>
    <wire from="(8130,2580)" to="(8190,2580)"/>
    <wire from="(8570,2390)" to="(9280,2390)"/>
    <wire from="(7230,2080)" to="(7340,2080)"/>
    <wire from="(7220,2070)" to="(7330,2070)"/>
    <wire from="(9370,3940)" to="(9370,3990)"/>
    <wire from="(10940,4420)" to="(10940,4510)"/>
    <wire from="(8620,2550)" to="(8620,2610)"/>
    <wire from="(6790,2370)" to="(6880,2370)"/>
    <wire from="(10490,3250)" to="(10520,3250)"/>
    <wire from="(9350,3600)" to="(9350,3930)"/>
    <wire from="(10360,2060)" to="(10360,2080)"/>
    <wire from="(10160,4250)" to="(10270,4250)"/>
    <wire from="(8740,3320)" to="(8740,3330)"/>
    <wire from="(9210,4110)" to="(9210,4140)"/>
    <wire from="(7960,4130)" to="(7960,4420)"/>
    <wire from="(9410,4450)" to="(9530,4450)"/>
    <wire from="(7330,2160)" to="(7930,2160)"/>
    <wire from="(9650,4310)" to="(9700,4310)"/>
    <wire from="(8710,3290)" to="(8710,3320)"/>
    <wire from="(7540,4280)" to="(7820,4280)"/>
    <wire from="(7300,4500)" to="(7300,4610)"/>
    <wire from="(7280,4480)" to="(7280,4590)"/>
    <wire from="(7270,4470)" to="(7270,4580)"/>
    <wire from="(7290,4490)" to="(7290,4600)"/>
    <wire from="(9740,3420)" to="(9740,3600)"/>
    <wire from="(7380,1760)" to="(7380,1970)"/>
    <wire from="(6800,2230)" to="(7110,2230)"/>
    <wire from="(7550,4620)" to="(7550,4770)"/>
    <wire from="(11040,2450)" to="(11670,2450)"/>
    <wire from="(7630,2590)" to="(7630,2670)"/>
    <wire from="(7410,2170)" to="(7410,2510)"/>
    <wire from="(10120,2070)" to="(10120,2310)"/>
    <wire from="(7370,1980)" to="(7470,1980)"/>
    <wire from="(8390,2330)" to="(8920,2330)"/>
    <wire from="(9630,4210)" to="(9630,4270)"/>
    <wire from="(7450,4620)" to="(7550,4620)"/>
    <wire from="(9600,4180)" to="(9600,4240)"/>
    <wire from="(10570,4090)" to="(10740,4090)"/>
    <wire from="(10270,3940)" to="(10550,3940)"/>
    <wire from="(8750,3190)" to="(8830,3190)"/>
    <wire from="(8540,4360)" to="(9640,4360)"/>
    <wire from="(6990,2870)" to="(7100,2870)"/>
    <wire from="(9160,2370)" to="(9160,3250)"/>
    <wire from="(10930,4150)" to="(10930,4690)"/>
    <wire from="(11100,4080)" to="(11100,4100)"/>
    <wire from="(9850,2890)" to="(10450,2890)"/>
    <wire from="(6990,3160)" to="(7460,3160)"/>
    <wire from="(10430,3220)" to="(10430,3250)"/>
    <wire from="(9990,4250)" to="(9990,4340)"/>
    <wire from="(7210,2230)" to="(7210,2400)"/>
    <wire from="(7470,2390)" to="(8570,2390)"/>
    <wire from="(9550,3940)" to="(9550,3960)"/>
    <wire from="(7270,4590)" to="(7280,4590)"/>
    <wire from="(11060,3950)" to="(11090,3950)"/>
    <wire from="(7760,2590)" to="(7830,2590)"/>
    <wire from="(10000,3110)" to="(10000,3130)"/>
    <wire from="(9630,4060)" to="(9920,4060)"/>
    <wire from="(9880,3600)" to="(10110,3600)"/>
    <wire from="(4860,4820)" to="(5050,4820)"/>
    <wire from="(9820,4620)" to="(9860,4620)"/>
    <wire from="(9880,4680)" to="(9920,4680)"/>
    <wire from="(10240,3110)" to="(10290,3110)"/>
    <wire from="(11050,4350)" to="(11120,4350)"/>
    <wire from="(10660,3250)" to="(10670,3250)"/>
    <wire from="(7780,4440)" to="(7810,4440)"/>
    <wire from="(9410,4310)" to="(9410,4380)"/>
    <wire from="(10100,3580)" to="(10100,4030)"/>
    <wire from="(9750,2310)" to="(10120,2310)"/>
    <wire from="(11510,3770)" to="(11530,3770)"/>
    <wire from="(9810,3240)" to="(9810,3250)"/>
    <wire from="(9550,4020)" to="(9600,4020)"/>
    <wire from="(9000,3390)" to="(9000,3410)"/>
    <wire from="(7290,2120)" to="(7690,2120)"/>
    <wire from="(10320,4340)" to="(10770,4340)"/>
    <wire from="(9550,4120)" to="(9630,4120)"/>
    <wire from="(7150,4070)" to="(7150,4850)"/>
    <wire from="(10940,4120)" to="(11000,4120)"/>
    <wire from="(6890,1580)" to="(6890,2040)"/>
    <wire from="(8840,3330)" to="(8870,3330)"/>
    <wire from="(9600,4240)" to="(9740,4240)"/>
    <wire from="(11300,3840)" to="(11360,3840)"/>
    <wire from="(8750,3460)" to="(9280,3460)"/>
    <wire from="(8410,2590)" to="(8430,2590)"/>
    <wire from="(10590,3440)" to="(10590,3580)"/>
    <wire from="(7110,2230)" to="(7210,2230)"/>
    <wire from="(6800,2170)" to="(6840,2170)"/>
    <wire from="(9120,3190)" to="(9120,3250)"/>
    <wire from="(7280,4370)" to="(7460,4370)"/>
    <wire from="(7030,2210)" to="(7200,2210)"/>
    <wire from="(9520,2430)" to="(9860,2430)"/>
    <wire from="(9010,3330)" to="(9010,3340)"/>
    <wire from="(7590,1980)" to="(7590,2030)"/>
    <wire from="(10760,3060)" to="(10760,4250)"/>
    <wire from="(6860,2330)" to="(6860,2630)"/>
    <wire from="(9600,4240)" to="(9600,4260)"/>
    <wire from="(6920,2450)" to="(7330,2450)"/>
    <wire from="(7440,2230)" to="(8020,2230)"/>
    <wire from="(10530,4640)" to="(10550,4640)"/>
    <wire from="(9620,3300)" to="(9620,3330)"/>
    <wire from="(10120,3160)" to="(10120,3170)"/>
    <wire from="(6690,4090)" to="(7020,4090)"/>
    <wire from="(8880,3390)" to="(8880,3480)"/>
    <wire from="(7330,2160)" to="(7330,2450)"/>
    <wire from="(7460,2370)" to="(8510,2370)"/>
    <wire from="(6970,2000)" to="(6970,2060)"/>
    <wire from="(9190,3190)" to="(9190,3210)"/>
    <wire from="(9380,4020)" to="(9380,4040)"/>
    <wire from="(6790,2330)" to="(6860,2330)"/>
    <wire from="(9430,3190)" to="(9480,3190)"/>
    <wire from="(9810,3310)" to="(9930,3310)"/>
    <wire from="(9750,3110)" to="(9750,3120)"/>
    <wire from="(11120,4160)" to="(11120,4170)"/>
    <wire from="(7310,2140)" to="(7310,2410)"/>
    <wire from="(9700,4310)" to="(11120,4310)"/>
    <wire from="(11630,3770)" to="(11630,3920)"/>
    <wire from="(9990,4250)" to="(10120,4250)"/>
    <wire from="(10920,2120)" to="(10970,2120)"/>
    <wire from="(6810,3820)" to="(6810,3950)"/>
    <wire from="(7300,2130)" to="(7300,2390)"/>
    <wire from="(7150,2170)" to="(7150,2490)"/>
    <wire from="(9870,2450)" to="(9870,2870)"/>
    <wire from="(9000,3190)" to="(9070,3190)"/>
    <wire from="(6690,1380)" to="(6690,4090)"/>
    <wire from="(8520,2640)" to="(8530,2640)"/>
    <wire from="(10150,3060)" to="(10150,3170)"/>
    <wire from="(11490,2390)" to="(11850,2390)"/>
    <wire from="(8190,2580)" to="(8190,2590)"/>
    <wire from="(7320,2150)" to="(7320,2430)"/>
    <wire from="(10970,2090)" to="(10970,2120)"/>
    <wire from="(7840,2630)" to="(7890,2630)"/>
    <wire from="(9330,3070)" to="(9330,3250)"/>
    <wire from="(7210,1750)" to="(7320,1750)"/>
    <wire from="(8890,3330)" to="(8900,3330)"/>
    <wire from="(10370,3220)" to="(10370,3250)"/>
    <wire from="(11450,3770)" to="(11470,3770)"/>
    <wire from="(7090,1990)" to="(7090,2030)"/>
    <wire from="(9490,3940)" to="(9490,3960)"/>
    <wire from="(8790,2310)" to="(9750,2310)"/>
    <wire from="(7120,2720)" to="(7120,2890)"/>
    <wire from="(9820,4590)" to="(9820,4620)"/>
    <wire from="(7270,2100)" to="(7270,2330)"/>
    <wire from="(9840,2940)" to="(9840,3160)"/>
    <wire from="(10000,1770)" to="(12040,1770)"/>
    <wire from="(11050,4410)" to="(11120,4410)"/>
    <wire from="(7290,2120)" to="(7290,2370)"/>
    <wire from="(10400,3250)" to="(10400,3260)"/>
    <wire from="(9830,2370)" to="(10150,2370)"/>
    <wire from="(6670,1330)" to="(7250,1330)"/>
    <wire from="(9430,3240)" to="(9430,3250)"/>
    <wire from="(6910,2190)" to="(7180,2190)"/>
    <wire from="(7280,2110)" to="(7280,2350)"/>
    <wire from="(10990,4160)" to="(10990,4170)"/>
    <wire from="(7780,4430)" to="(7890,4430)"/>
    <wire from="(8040,4530)" to="(8040,4880)"/>
    <wire from="(9870,4640)" to="(9870,4690)"/>
    <wire from="(7330,2450)" to="(7500,2450)"/>
    <wire from="(8710,2620)" to="(8740,2620)"/>
    <wire from="(10190,2070)" to="(10190,2450)"/>
    <wire from="(11070,4000)" to="(11120,4000)"/>
    <wire from="(11240,3840)" to="(11300,3840)"/>
    <wire from="(10940,4510)" to="(10990,4510)"/>
    <wire from="(7710,1970)" to="(7710,2000)"/>
    <wire from="(10900,2150)" to="(10900,2160)"/>
    <wire from="(6700,1420)" to="(6820,1420)"/>
    <wire from="(6880,4430)" to="(6920,4430)"/>
    <wire from="(7260,2090)" to="(7260,2310)"/>
    <wire from="(8410,2540)" to="(8410,2590)"/>
    <wire from="(10150,2370)" to="(11000,2370)"/>
    <wire from="(10510,4640)" to="(10510,4660)"/>
    <wire from="(8740,2550)" to="(8740,2610)"/>
    <wire from="(7440,4660)" to="(7490,4660)"/>
    <wire from="(10220,1960)" to="(10310,1960)"/>
    <wire from="(10610,3250)" to="(10640,3250)"/>
    <wire from="(9410,4060)" to="(9410,4140)"/>
    <wire from="(10150,3060)" to="(10760,3060)"/>
    <wire from="(7420,2190)" to="(7420,2500)"/>
    <wire from="(8650,3190)" to="(8700,3190)"/>
    <wire from="(9640,4140)" to="(9930,4140)"/>
    <wire from="(7470,2700)" to="(7600,2700)"/>
    <wire from="(8870,3330)" to="(8870,3340)"/>
    <wire from="(9340,4000)" to="(9530,4000)"/>
    <wire from="(10790,3030)" to="(10790,4480)"/>
    <wire from="(7900,2550)" to="(7900,2590)"/>
    <wire from="(10140,4280)" to="(10140,4290)"/>
    <wire from="(8460,3090)" to="(9210,3090)"/>
    <wire from="(9410,4380)" to="(9410,4450)"/>
    <wire from="(9840,2390)" to="(10160,2390)"/>
    <wire from="(11240,3780)" to="(11240,3840)"/>
    <wire from="(9550,4010)" to="(9550,4020)"/>
    <wire from="(8840,3300)" to="(8840,3330)"/>
    <wire from="(8710,3540)" to="(9320,3540)"/>
    <wire from="(8760,3410)" to="(8760,3500)"/>
    <wire from="(7420,2500)" to="(7440,2500)"/>
    <wire from="(9090,3230)" to="(9090,3250)"/>
    <wire from="(9210,4110)" to="(9550,4110)"/>
    <wire from="(10940,4190)" to="(11000,4190)"/>
    <wire from="(7850,2660)" to="(7950,2660)"/>
    <wire from="(9630,4210)" to="(9640,4210)"/>
    <wire from="(9110,3120)" to="(9110,3230)"/>
    <wire from="(8530,2540)" to="(8530,2640)"/>
    <wire from="(8650,2580)" to="(8670,2580)"/>
    <wire from="(7250,2400)" to="(7250,2790)"/>
    <wire from="(7470,1980)" to="(7470,2390)"/>
    <wire from="(9790,3360)" to="(10050,3360)"/>
    <wire from="(9930,3110)" to="(9930,3170)"/>
    <wire from="(9210,3090)" to="(9210,3250)"/>
    <wire from="(7940,4500)" to="(7940,4840)"/>
    <wire from="(10110,3600)" to="(10110,3960)"/>
    <wire from="(10180,2070)" to="(10180,2430)"/>
    <wire from="(10160,2390)" to="(11010,2390)"/>
    <wire from="(10100,4030)" to="(10120,4030)"/>
    <wire from="(11050,4230)" to="(11050,4260)"/>
    <wire from="(10940,4120)" to="(10940,4150)"/>
    <wire from="(8630,2410)" to="(9400,2410)"/>
    <wire from="(8440,4140)" to="(9210,4140)"/>
    <wire from="(10500,4640)" to="(10500,4670)"/>
    <wire from="(7290,4490)" to="(7300,4490)"/>
    <wire from="(11020,2410)" to="(11550,2410)"/>
    <wire from="(6880,2030)" to="(7090,2030)"/>
    <wire from="(10130,2330)" to="(10880,2330)"/>
    <wire from="(6970,2890)" to="(6970,3180)"/>
    <wire from="(7460,3160)" to="(7460,4370)"/>
    <wire from="(10160,3940)" to="(10270,3940)"/>
    <wire from="(11490,2390)" to="(11490,3770)"/>
    <wire from="(9710,3110)" to="(9750,3110)"/>
    <wire from="(9670,3390)" to="(9710,3390)"/>
    <wire from="(10120,3110)" to="(10120,3130)"/>
    <wire from="(10340,4410)" to="(10340,4680)"/>
    <wire from="(10360,3110)" to="(10410,3110)"/>
    <wire from="(8920,2330)" to="(8920,3250)"/>
    <wire from="(9940,3250)" to="(9940,3260)"/>
    <wire from="(9120,3390)" to="(9120,3420)"/>
    <wire from="(9410,4140)" to="(9530,4140)"/>
    <wire from="(7120,2720)" to="(7130,2720)"/>
    <wire from="(11630,3770)" to="(11650,3770)"/>
    <wire from="(6970,2060)" to="(7110,2060)"/>
    <wire from="(9810,3240)" to="(9820,3240)"/>
    <wire from="(7150,1990)" to="(7150,2000)"/>
    <wire from="(10270,4410)" to="(10340,4410)"/>
    <wire from="(9800,3110)" to="(9800,3160)"/>
    <wire from="(11420,3840)" to="(11480,3840)"/>
    <wire from="(8960,3330)" to="(8990,3330)"/>
    <wire from="(7000,2670)" to="(7000,2740)"/>
    <wire from="(9930,3110)" to="(10000,3110)"/>
    <wire from="(7730,2020)" to="(7770,2020)"/>
    <wire from="(9240,3190)" to="(9240,3250)"/>
    <wire from="(10240,4190)" to="(10240,4230)"/>
    <wire from="(7040,4630)" to="(7040,4720)"/>
    <wire from="(6800,2430)" to="(6910,2430)"/>
    <wire from="(8500,3120)" to="(8500,4270)"/>
    <wire from="(10550,3220)" to="(10550,3250)"/>
    <wire from="(9130,3330)" to="(9130,3340)"/>
    <wire from="(7150,2490)" to="(7170,2490)"/>
    <wire from="(10400,4600)" to="(10400,4630)"/>
    <wire from="(10370,2010)" to="(10370,2030)"/>
    <wire from="(7610,2780)" to="(7740,2780)"/>
    <wire from="(10240,3990)" to="(10240,4070)"/>
    <wire from="(11310,2330)" to="(11310,3770)"/>
    <wire from="(10720,4010)" to="(11000,4010)"/>
    <wire from="(8740,2620)" to="(8740,2640)"/>
    <wire from="(10450,4650)" to="(10450,4700)"/>
    <wire from="(7390,4770)" to="(7550,4770)"/>
    <wire from="(7780,4410)" to="(8120,4410)"/>
    <wire from="(11030,2430)" to="(11610,2430)"/>
    <wire from="(10240,3160)" to="(10240,3170)"/>
    <wire from="(10270,4170)" to="(10580,4170)"/>
    <wire from="(8770,3290)" to="(8770,3320)"/>
    <wire from="(9310,3190)" to="(9310,3210)"/>
    <wire from="(9550,3190)" to="(9600,3190)"/>
    <wire from="(9800,4640)" to="(9800,4650)"/>
    <wire from="(7700,1970)" to="(7700,2010)"/>
    <wire from="(11060,4100)" to="(11070,4100)"/>
    <wire from="(9620,4140)" to="(9620,4190)"/>
    <wire from="(6680,1350)" to="(7060,1350)"/>
    <wire from="(7730,2000)" to="(7730,2020)"/>
    <wire from="(7140,2770)" to="(7190,2770)"/>
    <wire from="(10630,3100)" to="(10630,3170)"/>
    <wire from="(8470,2540)" to="(8470,2640)"/>
    <wire from="(10920,4160)" to="(10920,4170)"/>
    <wire from="(10650,3310)" to="(10650,3450)"/>
    <wire from="(9120,3190)" to="(9190,3190)"/>
    <wire from="(8570,3150)" to="(8840,3150)"/>
    <wire from="(7570,2030)" to="(7570,2100)"/>
    <wire from="(9010,3330)" to="(9020,3330)"/>
    <wire from="(10270,4250)" to="(10300,4250)"/>
    <wire from="(6840,2000)" to="(6840,2170)"/>
    <wire from="(10140,3990)" to="(10240,3990)"/>
    <wire from="(7000,2860)" to="(7000,3150)"/>
    <wire from="(9800,3460)" to="(10030,3460)"/>
    <wire from="(6800,2390)" to="(6890,2390)"/>
    <wire from="(8390,2330)" to="(8390,2540)"/>
    <wire from="(8290,2540)" to="(8310,2540)"/>
    <wire from="(8350,2600)" to="(8370,2600)"/>
    <wire from="(10880,2130)" to="(10890,2130)"/>
    <wire from="(6840,3950)" to="(7740,3950)"/>
    <wire from="(9550,3240)" to="(9550,3250)"/>
    <wire from="(10000,1970)" to="(10190,1970)"/>
    <wire from="(10360,2080)" to="(10610,2080)"/>
    <wire from="(9570,3980)" to="(9620,3980)"/>
    <wire from="(9550,3960)" to="(9600,3960)"/>
    <wire from="(11570,3770)" to="(11590,3770)"/>
    <wire from="(10790,4480)" to="(10990,4480)"/>
    <wire from="(10920,4160)" to="(10990,4160)"/>
    <wire from="(7510,2080)" to="(7530,2080)"/>
    <wire from="(11110,4160)" to="(11110,4170)"/>
    <wire from="(9990,3940)" to="(10120,3940)"/>
    <wire from="(7350,4780)" to="(7390,4780)"/>
    <wire from="(11360,3840)" to="(11420,3840)"/>
    <wire from="(7450,2350)" to="(8450,2350)"/>
    <wire from="(10300,4250)" to="(10760,4250)"/>
    <wire from="(10520,3250)" to="(10520,3260)"/>
    <wire from="(9740,4450)" to="(9740,4640)"/>
    <wire from="(7370,1760)" to="(7370,1980)"/>
    <wire from="(7310,2730)" to="(7310,2760)"/>
    <wire from="(7890,4110)" to="(8650,4110)"/>
    <wire from="(10580,4170)" to="(10750,4170)"/>
    <wire from="(11140,3870)" to="(11140,3900)"/>
    <wire from="(7210,2400)" to="(7250,2400)"/>
    <wire from="(9880,3560)" to="(10090,3560)"/>
    <wire from="(9580,3910)" to="(9580,3950)"/>
    <wire from="(10490,3220)" to="(10490,3250)"/>
    <wire from="(7950,1960)" to="(7950,2030)"/>
    <wire from="(10080,4190)" to="(10120,4190)"/>
    <wire from="(7810,4190)" to="(7810,4440)"/>
    <wire from="(7210,2490)" to="(7230,2490)"/>
    <wire from="(8990,3330)" to="(8990,3340)"/>
    <wire from="(10270,4010)" to="(10560,4010)"/>
    <wire from="(7770,2170)" to="(8170,2170)"/>
    <wire from="(8440,3070)" to="(9330,3070)"/>
    <wire from="(7270,4360)" to="(7470,4360)"/>
    <wire from="(11010,2390)" to="(11490,2390)"/>
    <wire from="(10160,4010)" to="(10270,4010)"/>
    <wire from="(11090,3930)" to="(11120,3930)"/>
    <wire from="(9810,3480)" to="(10040,3480)"/>
    <wire from="(7290,4380)" to="(7290,4440)"/>
    <wire from="(9990,4010)" to="(9990,4030)"/>
    <wire from="(10200,1980)" to="(10200,2000)"/>
    <wire from="(11360,3780)" to="(11360,3840)"/>
    <wire from="(7270,4460)" to="(7300,4460)"/>
    <wire from="(8410,3040)" to="(8410,4020)"/>
    <wire from="(8960,3300)" to="(8960,3330)"/>
    <wire from="(7300,4390)" to="(7300,4430)"/>
    <wire from="(9410,4210)" to="(9530,4210)"/>
    <wire from="(11670,2450)" to="(11670,3770)"/>
    <wire from="(6880,4820)" to="(7920,4820)"/>
    <wire from="(7180,4860)" to="(7960,4860)"/>
    <wire from="(9530,3950)" to="(9580,3950)"/>
    <wire from="(7280,4480)" to="(7300,4480)"/>
    <wire from="(10120,2310)" to="(10820,2310)"/>
    <wire from="(10990,4170)" to="(11000,4170)"/>
    <wire from="(6770,2740)" to="(6770,3820)"/>
    <wire from="(11050,4230)" to="(11060,4230)"/>
    <wire from="(7020,4830)" to="(7930,4830)"/>
    <wire from="(9550,4010)" to="(9560,4010)"/>
    <wire from="(7630,2030)" to="(7630,2110)"/>
    <wire from="(10050,3110)" to="(10050,3170)"/>
    <wire from="(7200,2490)" to="(7200,2750)"/>
    <wire from="(7320,2150)" to="(7870,2150)"/>
    <wire from="(8410,2540)" to="(8430,2540)"/>
    <wire from="(7730,4620)" to="(7730,4900)"/>
    <wire from="(7120,4900)" to="(7730,4900)"/>
    <wire from="(9400,2410)" to="(9850,2410)"/>
    <wire from="(9760,3240)" to="(9790,3240)"/>
    <wire from="(10940,4190)" to="(10940,4270)"/>
    <wire from="(7280,2350)" to="(7450,2350)"/>
    <wire from="(10940,3870)" to="(10940,3960)"/>
    <wire from="(7950,2540)" to="(7950,2660)"/>
    <wire from="(11140,4010)" to="(11140,4050)"/>
    <wire from="(7390,4790)" to="(7400,4790)"/>
    <wire from="(11100,4080)" to="(11120,4080)"/>
    <wire from="(10240,3110)" to="(10240,3130)"/>
    <wire from="(9920,4060)" to="(11120,4060)"/>
    <wire from="(9600,4260)" to="(9600,4350)"/>
    <wire from="(9330,3560)" to="(9710,3560)"/>
    <wire from="(7280,2110)" to="(7630,2110)"/>
    <wire from="(10170,2070)" to="(10170,2410)"/>
    <wire from="(10140,3970)" to="(10140,3990)"/>
    <wire from="(8350,2540)" to="(8370,2540)"/>
    <wire from="(10060,3250)" to="(10060,3260)"/>
    <wire from="(9850,2410)" to="(10170,2410)"/>
    <wire from="(9780,3030)" to="(9780,3160)"/>
    <wire from="(7590,2710)" to="(7590,4290)"/>
    <wire from="(9550,4340)" to="(9550,4350)"/>
    <wire from="(9690,4210)" to="(9690,4670)"/>
    <wire from="(9790,3360)" to="(9790,3500)"/>
    <wire from="(9550,4100)" to="(9600,4100)"/>
    <wire from="(9550,4420)" to="(9600,4420)"/>
    <wire from="(7830,2550)" to="(7830,2590)"/>
    <wire from="(8750,2450)" to="(8750,2540)"/>
    <wire from="(7040,4720)" to="(7090,4720)"/>
    <wire from="(10050,3110)" to="(10120,3110)"/>
    <wire from="(9240,3390)" to="(9240,3430)"/>
    <wire from="(7450,2490)" to="(7450,2510)"/>
    <wire from="(9520,2430)" to="(9520,3250)"/>
    <wire from="(9080,3330)" to="(9110,3330)"/>
    <wire from="(7970,4470)" to="(7970,4870)"/>
    <wire from="(7890,2610)" to="(7890,2630)"/>
    <wire from="(7360,2240)" to="(7460,2240)"/>
    <wire from="(9940,3250)" to="(9950,3250)"/>
    <wire from="(10480,3110)" to="(10530,3110)"/>
    <wire from="(8440,3070)" to="(8440,4140)"/>
    <wire from="(8930,3580)" to="(9340,3580)"/>
    <wire from="(7460,2240)" to="(7460,2370)"/>
    <wire from="(6770,3820)" to="(6810,3820)"/>
    <wire from="(6870,2350)" to="(6870,2630)"/>
    <wire from="(8450,2350)" to="(9040,2350)"/>
    <wire from="(7090,4690)" to="(7090,4720)"/>
    <wire from="(9360,3190)" to="(9360,3250)"/>
    <wire from="(11540,3840)" to="(11600,3840)"/>
    <wire from="(7200,2210)" to="(7430,2210)"/>
    <wire from="(9580,3020)" to="(9580,3250)"/>
    <wire from="(10170,2410)" to="(11020,2410)"/>
    <wire from="(7070,4540)" to="(7070,4630)"/>
    <wire from="(8460,3090)" to="(8460,4170)"/>
    <wire from="(4870,3930)" to="(6800,3930)"/>
    <wire from="(10710,3940)" to="(11000,3940)"/>
    <wire from="(10670,3220)" to="(10670,3250)"/>
    <wire from="(6770,2740)" to="(7000,2740)"/>
    <wire from="(9430,3190)" to="(9430,3210)"/>
    <wire from="(7290,4440)" to="(7300,4440)"/>
    <wire from="(10880,2180)" to="(10910,2180)"/>
    <wire from="(9250,3330)" to="(9250,3340)"/>
    <wire from="(7610,2720)" to="(7610,2780)"/>
    <wire from="(11160,4070)" to="(11510,4070)"/>
    <wire from="(11300,3780)" to="(11300,3840)"/>
    <wire from="(10000,1770)" to="(10000,1970)"/>
    <wire from="(8570,2390)" to="(8570,2540)"/>
    <wire from="(10360,3160)" to="(10360,3170)"/>
    <wire from="(8900,3300)" to="(8900,3330)"/>
    <wire from="(8760,3890)" to="(10650,3890)"/>
    <wire from="(9550,4350)" to="(9600,4350)"/>
    <wire from="(7760,2550)" to="(7760,2590)"/>
    <wire from="(6800,3950)" to="(6810,3950)"/>
    <wire from="(9990,3940)" to="(9990,4010)"/>
    <wire from="(7830,2620)" to="(7830,2660)"/>
    <wire from="(10510,4660)" to="(10570,4660)"/>
    <wire from="(8590,2540)" to="(8590,2640)"/>
    <wire from="(8610,3160)" to="(8610,4540)"/>
    <wire from="(9990,4010)" to="(10120,4010)"/>
    <wire from="(7160,2910)" to="(7160,2920)"/>
    <wire from="(6980,4380)" to="(6980,4840)"/>
    <wire from="(7840,2630)" to="(7840,2660)"/>
    <wire from="(9690,4670)" to="(9820,4670)"/>
    <wire from="(8710,3430)" to="(9240,3430)"/>
    <wire from="(10710,3100)" to="(10710,3940)"/>
    <wire from="(7690,2030)" to="(7690,2120)"/>
    <wire from="(10610,2000)" to="(10610,2080)"/>
    <wire from="(7110,2860)" to="(7110,2890)"/>
    <wire from="(11140,3940)" to="(11140,3970)"/>
    <wire from="(9800,3300)" to="(9800,3460)"/>
    <wire from="(9240,3190)" to="(9310,3190)"/>
    <wire from="(6980,2880)" to="(7090,2880)"/>
    <wire from="(7200,2780)" to="(7310,2780)"/>
    <wire from="(9810,3310)" to="(9810,3480)"/>
    <wire from="(9130,3330)" to="(9140,3330)"/>
    <wire from="(8790,3520)" to="(9310,3520)"/>
    <wire from="(6890,1580)" to="(7060,1580)"/>
    <wire from="(6680,4080)" to="(7090,4080)"/>
    <wire from="(6980,3170)" to="(7450,3170)"/>
    <wire from="(9930,4140)" to="(11120,4140)"/>
    <wire from="(10310,1960)" to="(10310,1990)"/>
    <wire from="(6910,2080)" to="(6910,2190)"/>
    <wire from="(7020,4090)" to="(7020,4830)"/>
    <wire from="(10440,4650)" to="(10440,4690)"/>
    <wire from="(10360,2010)" to="(10360,2030)"/>
    <wire from="(10400,2050)" to="(10400,2070)"/>
    <wire from="(11070,4100)" to="(11100,4100)"/>
    <wire from="(10100,3580)" to="(10590,3580)"/>
    <wire from="(10140,2350)" to="(10950,2350)"/>
    <wire from="(6870,2350)" to="(7280,2350)"/>
    <wire from="(8700,3230)" to="(8700,3240)"/>
    <wire from="(7120,4600)" to="(7250,4600)"/>
    <wire from="(10630,3100)" to="(10710,3100)"/>
    <wire from="(11050,4490)" to="(11120,4490)"/>
    <wire from="(7270,4360)" to="(7270,4460)"/>
    <wire from="(7110,4520)" to="(7110,4640)"/>
    <wire from="(7730,1980)" to="(7890,1980)"/>
    <wire from="(8370,3970)" to="(9050,3970)"/>
    <wire from="(7650,1990)" to="(7650,2030)"/>
    <wire from="(11110,4160)" to="(11120,4160)"/>
    <wire from="(7270,4600)" to="(7290,4600)"/>
    <wire from="(10940,3870)" to="(11140,3870)"/>
    <wire from="(7280,4370)" to="(7280,4450)"/>
    <wire from="(9320,4160)" to="(9530,4160)"/>
    <wire from="(6960,2000)" to="(6960,2140)"/>
    <wire from="(9600,3420)" to="(9740,3420)"/>
    <wire from="(10640,3250)" to="(10640,3260)"/>
    <wire from="(10750,3070)" to="(10750,4170)"/>
    <wire from="(7410,2170)" to="(7770,2170)"/>
    <wire from="(10940,4270)" to="(10990,4270)"/>
    <wire from="(7430,2210)" to="(7430,2490)"/>
    <wire from="(10040,4430)" to="(10120,4430)"/>
    <wire from="(8710,3430)" to="(8710,3540)"/>
    <wire from="(11480,3840)" to="(11540,3840)"/>
    <wire from="(8650,2540)" to="(8650,2580)"/>
    <wire from="(6950,2660)" to="(6990,2660)"/>
    <wire from="(6860,1510)" to="(6860,1860)"/>
    <wire from="(7840,2190)" to="(8160,2190)"/>
    <wire from="(10820,2310)" to="(11250,2310)"/>
    <wire from="(10270,3070)" to="(10270,3170)"/>
    <wire from="(9280,3460)" to="(9280,4470)"/>
    <wire from="(10610,3220)" to="(10610,3250)"/>
    <wire from="(11070,4000)" to="(11070,4020)"/>
    <wire from="(9110,3330)" to="(9110,3340)"/>
    <wire from="(10350,2010)" to="(10350,2040)"/>
    <wire from="(10110,1960)" to="(10110,2050)"/>
    <wire from="(7770,2170)" to="(7770,2540)"/>
    <wire from="(10140,4040)" to="(10140,4070)"/>
    <wire from="(10970,2090)" to="(11000,2090)"/>
    <wire from="(9830,2370)" to="(9830,2910)"/>
    <wire from="(7890,1980)" to="(7890,2030)"/>
    <wire from="(8570,4560)" to="(9650,4560)"/>
    <wire from="(8020,2230)" to="(8020,2540)"/>
    <wire from="(9410,3950)" to="(9410,3980)"/>
    <wire from="(7090,4480)" to="(7120,4480)"/>
    <wire from="(7750,2030)" to="(7750,2130)"/>
    <wire from="(11480,3780)" to="(11480,3840)"/>
    <wire from="(7240,2800)" to="(7310,2800)"/>
    <wire from="(9080,3300)" to="(9080,3330)"/>
    <wire from="(9410,4140)" to="(9410,4210)"/>
    <wire from="(9550,4410)" to="(9550,4420)"/>
    <wire from="(9550,4090)" to="(9550,4100)"/>
    <wire from="(9720,4380)" to="(9720,4650)"/>
    <wire from="(9550,4490)" to="(9600,4490)"/>
    <wire from="(10300,4250)" to="(10300,4700)"/>
    <wire from="(10630,3310)" to="(10630,3440)"/>
    <wire from="(9630,3910)" to="(9900,3910)"/>
    <wire from="(9570,3910)" to="(9580,3910)"/>
    <wire from="(6850,2310)" to="(7220,2310)"/>
    <wire from="(10170,3110)" to="(10170,3170)"/>
    <wire from="(9980,1300)" to="(9980,2000)"/>
    <wire from="(10050,3310)" to="(10050,3360)"/>
    <wire from="(9410,4030)" to="(9990,4030)"/>
    <wire from="(7390,1960)" to="(7490,1960)"/>
    <wire from="(6880,2370)" to="(6880,2630)"/>
    <wire from="(9650,4380)" to="(9720,4380)"/>
    <wire from="(8530,2540)" to="(8550,2540)"/>
    <wire from="(8460,4170)" to="(9500,4170)"/>
    <wire from="(7960,4130)" to="(8720,4130)"/>
    <wire from="(7210,2230)" to="(7440,2230)"/>
    <wire from="(9890,3250)" to="(9920,3250)"/>
    <wire from="(10650,3890)" to="(10650,4550)"/>
    <wire from="(7140,2730)" to="(7310,2730)"/>
    <wire from="(10530,3310)" to="(10630,3310)"/>
    <wire from="(7180,2190)" to="(7420,2190)"/>
    <wire from="(11160,4320)" to="(11330,4320)"/>
    <wire from="(10430,4650)" to="(10430,4680)"/>
    <wire from="(7440,4470)" to="(7440,4610)"/>
    <wire from="(10320,4340)" to="(10320,4690)"/>
    <wire from="(9790,3820)" to="(9790,3840)"/>
    <wire from="(6880,1860)" to="(6880,2030)"/>
    <wire from="(7300,4390)" to="(7440,4390)"/>
    <wire from="(10920,2170)" to="(10950,2170)"/>
    <wire from="(9500,4170)" to="(9500,4190)"/>
    <wire from="(8370,3020)" to="(9580,3020)"/>
    <wire from="(6670,4070)" to="(7150,4070)"/>
    <wire from="(9820,3210)" to="(9820,3240)"/>
    <wire from="(10160,4340)" to="(10270,4340)"/>
    <wire from="(10360,3110)" to="(10360,3130)"/>
    <wire from="(10180,3250)" to="(10180,3260)"/>
    <wire from="(7230,2080)" to="(7230,2330)"/>
    <wire from="(9910,3040)" to="(9910,3170)"/>
    <wire from="(10650,4550)" to="(10720,4550)"/>
    <wire from="(7070,1990)" to="(7070,2040)"/>
    <wire from="(10240,4460)" to="(10240,4530)"/>
    <wire from="(7220,2070)" to="(7220,2310)"/>
    <wire from="(9650,4380)" to="(9650,4560)"/>
    <wire from="(7130,2750)" to="(7130,2890)"/>
    <wire from="(7690,1970)" to="(7690,1990)"/>
    <wire from="(10170,3110)" to="(10240,3110)"/>
    <wire from="(7220,4870)" to="(7970,4870)"/>
    <wire from="(11550,2410)" to="(11850,2410)"/>
    <wire from="(9540,4010)" to="(9550,4010)"/>
    <wire from="(9640,4310)" to="(9640,4360)"/>
    <wire from="(9090,3230)" to="(9110,3230)"/>
    <wire from="(7830,4540)" to="(7830,4620)"/>
    <wire from="(7030,2140)" to="(7030,2210)"/>
    <wire from="(7420,2190)" to="(7840,2190)"/>
    <wire from="(9480,3190)" to="(9480,3250)"/>
    <wire from="(9200,3330)" to="(9230,3330)"/>
    <wire from="(10060,3250)" to="(10070,3250)"/>
    <wire from="(10600,3110)" to="(10650,3110)"/>
    <wire from="(9920,4060)" to="(9920,4680)"/>
    <wire from="(9800,2350)" to="(10140,2350)"/>
    <wire from="(8260,2610)" to="(8320,2610)"/>
    <wire from="(6800,2190)" to="(6910,2190)"/>
    <wire from="(10610,3450)" to="(10650,3450)"/>
    <wire from="(9890,4670)" to="(9910,4670)"/>
    <wire from="(9360,3390)" to="(9360,3440)"/>
    <wire from="(10780,3040)" to="(10780,4410)"/>
    <wire from="(9370,3330)" to="(9370,3340)"/>
    <wire from="(9550,3190)" to="(9550,3210)"/>
    <wire from="(9280,4470)" to="(9530,4470)"/>
    <wire from="(8830,3190)" to="(8880,3190)"/>
    <wire from="(10780,4410)" to="(10990,4410)"/>
    <wire from="(10240,4070)" to="(10240,4150)"/>
    <wire from="(10360,4480)" to="(10790,4480)"/>
    <wire from="(10560,3430)" to="(10560,3540)"/>
    <wire from="(7180,1950)" to="(7210,1950)"/>
    <wire from="(6880,2370)" to="(7290,2370)"/>
    <wire from="(7360,1760)" to="(7360,2240)"/>
    <wire from="(6960,2140)" to="(7030,2140)"/>
    <wire from="(11420,3780)" to="(11420,3840)"/>
    <wire from="(9830,2910)" to="(10210,2910)"/>
    <wire from="(9020,3300)" to="(9020,3330)"/>
    <wire from="(8710,2540)" to="(8710,2620)"/>
    <wire from="(7030,2920)" to="(7160,2920)"/>
    <wire from="(10400,2070)" to="(10650,2070)"/>
    <wire from="(7810,2030)" to="(7810,2140)"/>
    <wire from="(10240,4390)" to="(10240,4460)"/>
    <wire from="(7410,2510)" to="(7430,2510)"/>
    <wire from="(9050,3970)" to="(9050,3990)"/>
    <wire from="(7570,2030)" to="(7590,2030)"/>
    <wire from="(6840,2170)" to="(7150,2170)"/>
    <wire from="(10480,3160)" to="(10480,3170)"/>
    <wire from="(8470,2540)" to="(8490,2540)"/>
    <wire from="(7780,4460)" to="(7820,4460)"/>
    <wire from="(9360,3190)" to="(9430,3190)"/>
    <wire from="(7780,4450)" to="(7830,4450)"/>
    <wire from="(7930,4510)" to="(7930,4830)"/>
    <wire from="(9250,3330)" to="(9260,3330)"/>
    <wire from="(11040,2110)" to="(11040,2450)"/>
    <wire from="(9980,2000)" to="(10200,2000)"/>
    <wire from="(6700,4100)" to="(6920,4100)"/>
    <wire from="(10280,4090)" to="(10570,4090)"/>
    <wire from="(10140,4070)" to="(10240,4070)"/>
    <wire from="(10140,4390)" to="(10240,4390)"/>
    <wire from="(7450,3170)" to="(7450,4380)"/>
    <wire from="(7010,1970)" to="(7040,1970)"/>
    <wire from="(7440,2230)" to="(7440,2480)"/>
    <wire from="(8700,3190)" to="(8750,3190)"/>
    <wire from="(8610,3160)" to="(8730,3160)"/>
    <wire from="(9760,3210)" to="(9760,3240)"/>
    <wire from="(8830,3240)" to="(8830,3250)"/>
    <wire from="(7430,2210)" to="(7910,2210)"/>
    <wire from="(7270,4470)" to="(7300,4470)"/>
    <wire from="(8010,2550)" to="(8010,2590)"/>
    <wire from="(7590,1980)" to="(7680,1980)"/>
    <wire from="(9290,3480)" to="(9290,4400)"/>
    <wire from="(9910,3980)" to="(11120,3980)"/>
    <wire from="(9790,3240)" to="(9790,3250)"/>
    <wire from="(7010,1890)" to="(7320,1890)"/>
    <wire from="(6820,2020)" to="(7130,2020)"/>
    <wire from="(7030,2650)" to="(7030,2920)"/>
    <wire from="(9910,3980)" to="(9910,4670)"/>
    <wire from="(9800,3110)" to="(9880,3110)"/>
    <wire from="(7810,2540)" to="(7810,2620)"/>
    <wire from="(9990,4340)" to="(10120,4340)"/>
    <wire from="(10720,4550)" to="(10720,4690)"/>
    <wire from="(7900,2590)" to="(8010,2590)"/>
    <wire from="(9860,2880)" to="(10570,2880)"/>
    <wire from="(7750,2680)" to="(7810,2680)"/>
    <wire from="(7130,1990)" to="(7130,2020)"/>
    <wire from="(11600,3840)" to="(11660,3840)"/>
    <wire from="(11000,2370)" to="(11430,2370)"/>
    <wire from="(7000,2010)" to="(7110,2010)"/>
    <wire from="(7290,2370)" to="(7460,2370)"/>
    <wire from="(6950,2000)" to="(6950,2080)"/>
    <wire from="(8320,2610)" to="(8380,2610)"/>
    <wire from="(7740,1960)" to="(7740,1970)"/>
    <wire from="(11670,2450)" to="(11850,2450)"/>
    <wire from="(9620,4140)" to="(9640,4140)"/>
    <wire from="(9290,3480)" to="(9660,3480)"/>
    <wire from="(7870,2030)" to="(7870,2150)"/>
    <wire from="(7810,2540)" to="(7820,2540)"/>
    <wire from="(10390,3080)" to="(10390,3170)"/>
    <wire from="(8440,2610)" to="(8500,2610)"/>
    <wire from="(7960,4480)" to="(7960,4860)"/>
    <wire from="(9230,3330)" to="(9230,3340)"/>
    <wire from="(10160,4410)" to="(10270,4410)"/>
    <wire from="(9280,3460)" to="(9660,3460)"/>
    <wire from="(9910,3040)" to="(10780,3040)"/>
    <wire from="(11600,3780)" to="(11600,3840)"/>
    <wire from="(7040,4630)" to="(7070,4630)"/>
    <wire from="(9200,3300)" to="(9200,3330)"/>
    <wire from="(9300,4330)" to="(9530,4330)"/>
    <wire from="(7120,4480)" to="(7120,4600)"/>
    <wire from="(7450,2250)" to="(7450,2350)"/>
    <wire from="(9300,3500)" to="(9660,3500)"/>
    <wire from="(9570,4060)" to="(9630,4060)"/>
    <wire from="(9530,3950)" to="(9530,3960)"/>
    <wire from="(7630,2030)" to="(7650,2030)"/>
    <wire from="(6890,2390)" to="(6890,2630)"/>
    <wire from="(9780,3030)" to="(10790,3030)"/>
    <wire from="(9280,2390)" to="(9840,2390)"/>
    <wire from="(7440,2480)" to="(7460,2480)"/>
    <wire from="(6700,1420)" to="(6700,4100)"/>
    <wire from="(10290,3110)" to="(10290,3170)"/>
    <wire from="(9320,3540)" to="(9660,3540)"/>
    <wire from="(7750,2680)" to="(7750,2700)"/>
    <wire from="(7310,2140)" to="(7810,2140)"/>
    <wire from="(7210,1750)" to="(7210,1950)"/>
    <wire from="(7750,4470)" to="(7750,4550)"/>
    <wire from="(9840,2390)" to="(9840,2900)"/>
    <wire from="(8650,2540)" to="(8670,2540)"/>
    <wire from="(9310,3520)" to="(9660,3520)"/>
    <wire from="(10930,2150)" to="(10930,2160)"/>
    <wire from="(9990,1970)" to="(10000,1970)"/>
    <wire from="(8880,3480)" to="(9290,3480)"/>
    <wire from="(10440,4620)" to="(10490,4620)"/>
    <wire from="(8410,3040)" to="(9450,3040)"/>
    <wire from="(7490,4660)" to="(7490,4670)"/>
    <wire from="(10880,2100)" to="(10880,2130)"/>
    <wire from="(10010,3250)" to="(10040,3250)"/>
    <wire from="(7630,2700)" to="(7750,2700)"/>
    <wire from="(10940,4270)" to="(10940,4360)"/>
    <wire from="(7680,1970)" to="(7680,1980)"/>
    <wire from="(10770,4340)" to="(10990,4340)"/>
    <wire from="(11140,4090)" to="(11140,4130)"/>
    <wire from="(9600,4020)" to="(9600,4100)"/>
    <wire from="(10340,2010)" to="(10340,2040)"/>
    <wire from="(7660,2670)" to="(7660,4190)"/>
    <wire from="(9950,3220)" to="(9950,3250)"/>
    <wire from="(10140,4530)" to="(10240,4530)"/>
    <wire from="(11310,2330)" to="(11850,2330)"/>
    <wire from="(6990,2870)" to="(6990,3160)"/>
    <wire from="(8360,2640)" to="(8370,2640)"/>
    <wire from="(9990,4090)" to="(9990,4170)"/>
    <wire from="(10030,3460)" to="(10030,4500)"/>
    <wire from="(6810,3950)" to="(6840,3950)"/>
    <wire from="(10420,4650)" to="(10420,4670)"/>
    <wire from="(7820,4280)" to="(7820,4460)"/>
    <wire from="(7270,2330)" to="(8390,2330)"/>
    <wire from="(10140,4370)" to="(10140,4390)"/>
    <wire from="(8290,2560)" to="(8310,2560)"/>
    <wire from="(7140,2770)" to="(7140,2890)"/>
    <wire from="(10320,4690)" to="(10440,4690)"/>
    <wire from="(10110,3600)" to="(10610,3600)"/>
    <wire from="(9780,2930)" to="(9970,2930)"/>
    <wire from="(10300,3250)" to="(10300,3260)"/>
    <wire from="(7830,4290)" to="(7830,4450)"/>
    <wire from="(9500,4190)" to="(9620,4190)"/>
    <wire from="(7060,4540)" to="(7070,4540)"/>
    <wire from="(7320,4470)" to="(7340,4470)"/>
    <wire from="(9550,4180)" to="(9600,4180)"/>
    <wire from="(10170,3310)" to="(10170,3380)"/>
    <wire from="(10060,4360)" to="(10120,4360)"/>
    <wire from="(7830,1990)" to="(7830,2030)"/>
    <wire from="(9990,4410)" to="(9990,4480)"/>
    <wire from="(11550,2410)" to="(11550,3770)"/>
    <wire from="(9640,4310)" to="(9650,4310)"/>
    <wire from="(10940,3960)" to="(11000,3960)"/>
    <wire from="(9900,3910)" to="(11120,3910)"/>
    <wire from="(9990,4480)" to="(10120,4480)"/>
    <wire from="(10290,3110)" to="(10360,3110)"/>
    <wire from="(9570,4310)" to="(9640,4310)"/>
    <wire from="(10110,1960)" to="(10190,1960)"/>
    <wire from="(9320,3330)" to="(9350,3330)"/>
    <wire from="(10180,3250)" to="(10190,3250)"/>
    <wire from="(9600,3190)" to="(9600,3250)"/>
    <wire from="(9800,2350)" to="(9800,2920)"/>
    <wire from="(6800,2210)" to="(7030,2210)"/>
    <wire from="(11140,4410)" to="(11140,4440)"/>
    <wire from="(10480,3110)" to="(10480,3130)"/>
    <wire from="(11160,4150)" to="(11450,4150)"/>
    <wire from="(10240,4150)" to="(10240,4190)"/>
    <wire from="(7070,4520)" to="(7110,4520)"/>
    <wire from="(8370,3020)" to="(8370,3970)"/>
    <wire from="(8670,2580)" to="(8670,2640)"/>
    <wire from="(9480,3390)" to="(9480,3430)"/>
    <wire from="(7270,2100)" to="(7570,2100)"/>
    <wire from="(7870,2540)" to="(7870,2610)"/>
    <wire from="(8320,2550)" to="(8320,2610)"/>
    <wire from="(8380,2610)" to="(8440,2610)"/>
    <wire from="(7910,2210)" to="(8170,2210)"/>
    <wire from="(10140,4460)" to="(10240,4460)"/>
    <wire from="(8690,2430)" to="(9520,2430)"/>
    <wire from="(8950,3190)" to="(9000,3190)"/>
    <wire from="(9340,3580)" to="(9720,3580)"/>
    <wire from="(11540,3780)" to="(11540,3840)"/>
    <wire from="(8040,4070)" to="(8760,4070)"/>
    <wire from="(9900,3910)" to="(9900,4640)"/>
    <wire from="(9280,2390)" to="(9280,3250)"/>
    <wire from="(9140,3300)" to="(9140,3330)"/>
    <wire from="(9600,3190)" to="(9660,3190)"/>
    <wire from="(9860,2430)" to="(10180,2430)"/>
    <wire from="(8370,2600)" to="(8370,2640)"/>
    <wire from="(7740,1960)" to="(7950,1960)"/>
    <wire from="(7690,2030)" to="(7710,2030)"/>
    <wire from="(10160,2070)" to="(10160,2390)"/>
    <wire from="(9490,3330)" to="(9490,3340)"/>
    <wire from="(9720,4380)" to="(11120,4380)"/>
    <wire from="(7020,2650)" to="(7030,2650)"/>
    <wire from="(9990,4340)" to="(9990,4410)"/>
    <wire from="(6800,2450)" to="(6920,2450)"/>
    <wire from="(11370,2350)" to="(11370,3770)"/>
    <wire from="(9990,4090)" to="(10120,4090)"/>
    <wire from="(9990,4410)" to="(10120,4410)"/>
    <wire from="(6770,1300)" to="(6770,1940)"/>
    <wire from="(9480,3190)" to="(9550,3190)"/>
    <wire from="(10600,3160)" to="(10600,3170)"/>
    <wire from="(8590,2540)" to="(8610,2540)"/>
    <wire from="(9300,3500)" to="(9300,4330)"/>
    <wire from="(10820,2160)" to="(10820,2310)"/>
    <wire from="(10750,4170)" to="(10920,4170)"/>
    <wire from="(8430,2590)" to="(8430,2640)"/>
    <wire from="(10300,4700)" to="(10450,4700)"/>
    <wire from="(10440,4600)" to="(10440,4620)"/>
    <wire from="(11140,4340)" to="(11140,4370)"/>
    <wire from="(10180,2430)" to="(11030,2430)"/>
    <wire from="(9370,3330)" to="(9380,3330)"/>
    <wire from="(7070,4500)" to="(7070,4520)"/>
    <wire from="(7300,2390)" to="(7470,2390)"/>
    <wire from="(10060,3500)" to="(10540,3500)"/>
    <wire from="(6930,1950)" to="(7040,1950)"/>
    <wire from="(7260,2310)" to="(8330,2310)"/>
    <wire from="(10270,3070)" to="(10750,3070)"/>
    <wire from="(10760,4250)" to="(10990,4250)"/>
    <wire from="(8450,2350)" to="(8450,2540)"/>
    <wire from="(9720,3430)" to="(9720,3580)"/>
    <wire from="(8950,3240)" to="(8950,3250)"/>
    <wire from="(9890,3220)" to="(9890,3250)"/>
    <wire from="(9050,3990)" to="(9370,3990)"/>
    <wire from="(10740,3080)" to="(10740,4090)"/>
    <wire from="(6790,2350)" to="(6870,2350)"/>
    <wire from="(9550,4480)" to="(9550,4490)"/>
    <wire from="(9920,3250)" to="(9920,3260)"/>
    <wire from="(7490,1960)" to="(7490,2430)"/>
    <wire from="(9790,3500)" to="(10060,3500)"/>
    <wire from="(9660,4450)" to="(9740,4450)"/>
    <wire from="(7320,1740)" to="(7320,1750)"/>
    <wire from="(6860,2330)" to="(7230,2330)"/>
    <wire from="(11030,2110)" to="(11030,2430)"/>
    <wire from="(7350,2250)" to="(7450,2250)"/>
    <wire from="(9360,3440)" to="(9710,3440)"/>
    <wire from="(7250,1330)" to="(7250,2000)"/>
    <wire from="(11430,2370)" to="(11850,2370)"/>
    <wire from="(9410,4210)" to="(9410,4310)"/>
    <wire from="(7440,2500)" to="(7440,2510)"/>
    <wire from="(9930,4140)" to="(9930,4690)"/>
    <wire from="(9450,3040)" to="(9450,3250)"/>
    <wire from="(7210,2770)" to="(7230,2770)"/>
    <wire from="(9350,3330)" to="(9350,3340)"/>
    <wire from="(10140,4120)" to="(10140,4150)"/>
    <wire from="(8560,2610)" to="(8620,2610)"/>
    <wire from="(6770,1940)" to="(6770,2740)"/>
    <wire from="(7150,2790)" to="(7150,2890)"/>
    <wire from="(10720,4690)" to="(10930,4690)"/>
    <wire from="(9700,4310)" to="(9700,4660)"/>
    <wire from="(9640,4450)" to="(9640,4540)"/>
    <wire from="(9410,4030)" to="(9410,4060)"/>
    <wire from="(10690,2870)" to="(10690,3170)"/>
    <wire from="(10140,4440)" to="(10140,4460)"/>
    <wire from="(9320,3300)" to="(9320,3330)"/>
    <wire from="(9550,4170)" to="(9550,4180)"/>
    <wire from="(7750,2030)" to="(7770,2030)"/>
    <wire from="(10410,3110)" to="(10410,3170)"/>
    <wire from="(6790,2310)" to="(6850,2310)"/>
    <wire from="(11060,4160)" to="(11110,4160)"/>
    <wire from="(8970,3140)" to="(8970,3250)"/>
    <wire from="(10940,4360)" to="(10990,4360)"/>
    <wire from="(9310,4230)" to="(9530,4230)"/>
    <wire from="(7730,4620)" to="(7830,4620)"/>
    <wire from="(6880,4430)" to="(6880,4820)"/>
    <wire from="(10040,3480)" to="(10040,4430)"/>
    <wire from="(9880,3540)" to="(10080,3540)"/>
    <wire from="(9750,2940)" to="(9840,2940)"/>
    <wire from="(6800,2410)" to="(6900,2410)"/>
    <wire from="(6860,1510)" to="(6960,1510)"/>
    <wire from="(6970,2890)" to="(7080,2890)"/>
    <wire from="(10130,3250)" to="(10160,3250)"/>
    <wire from="(7100,2870)" to="(7100,2890)"/>
    <wire from="(9630,3980)" to="(9910,3980)"/>
    <wire from="(7310,2760)" to="(7310,2780)"/>
    <wire from="(10030,4500)" to="(10120,4500)"/>
    <wire from="(10410,3340)" to="(10570,3340)"/>
    <wire from="(6820,1420)" to="(6820,2020)"/>
    <wire from="(9840,2900)" to="(10330,2900)"/>
    <wire from="(9790,3840)" to="(11240,3840)"/>
    <wire from="(6970,3180)" to="(7440,3180)"/>
    <wire from="(11160,3920)" to="(11630,3920)"/>
    <wire from="(7590,2710)" to="(7600,2710)"/>
    <wire from="(9040,2350)" to="(9800,2350)"/>
    <wire from="(10570,2880)" to="(10570,3170)"/>
    <wire from="(7220,4250)" to="(7220,4870)"/>
    <wire from="(9370,3940)" to="(9490,3940)"/>
    <wire from="(10070,3220)" to="(10070,3250)"/>
    <wire from="(9890,4640)" to="(9890,4670)"/>
    <wire from="(8330,2310)" to="(8790,2310)"/>
    <wire from="(9600,3390)" to="(9600,3420)"/>
    <wire from="(7060,1350)" to="(7060,1580)"/>
    <wire from="(6890,2390)" to="(7300,2390)"/>
    <wire from="(6670,1330)" to="(6670,4070)"/>
    <wire from="(7270,4610)" to="(7300,4610)"/>
    <wire from="(9870,4690)" to="(9930,4690)"/>
    <wire from="(10160,4090)" to="(10280,4090)"/>
    <wire from="(10420,3250)" to="(10420,3260)"/>
    <wire from="(7470,2530)" to="(7470,2700)"/>
    <wire from="(9410,3980)" to="(9530,3980)"/>
    <wire from="(9880,3110)" to="(9930,3110)"/>
    <wire from="(7350,1760)" to="(7350,2250)"/>
    <wire from="(10030,3050)" to="(10030,3170)"/>
    <wire from="(10560,4010)" to="(10560,4650)"/>
    <wire from="(8760,3500)" to="(9300,3500)"/>
    <wire from="(9320,3540)" to="(9320,4160)"/>
    <wire from="(10290,3310)" to="(10290,3430)"/>
    <wire from="(10410,3110)" to="(10480,3110)"/>
    <wire from="(9720,4650)" to="(9800,4650)"/>
    <wire from="(6960,1380)" to="(6960,1510)"/>
    <wire from="(7840,2190)" to="(7840,2540)"/>
    <wire from="(10400,4630)" to="(10410,4630)"/>
    <wire from="(10300,3250)" to="(10310,3250)"/>
    <wire from="(9630,4060)" to="(9630,4120)"/>
    <wire from="(10920,2150)" to="(10920,2170)"/>
    <wire from="(9440,3330)" to="(9470,3330)"/>
    <wire from="(8760,3890)" to="(8760,4070)"/>
    <wire from="(6840,2000)" to="(6940,2000)"/>
    <wire from="(10600,3110)" to="(10600,3130)"/>
    <wire from="(11000,2160)" to="(11000,2370)"/>
    <wire from="(9850,2410)" to="(9850,2890)"/>
    <wire from="(7220,2310)" to="(7260,2310)"/>
    <wire from="(10940,3960)" to="(10940,4040)"/>
    <wire from="(9330,4080)" to="(9530,4080)"/>
    <wire from="(7930,2030)" to="(7930,2160)"/>
    <wire from="(10950,2350)" to="(11370,2350)"/>
    <wire from="(8440,2550)" to="(8440,2610)"/>
    <wire from="(8610,4540)" to="(9640,4540)"/>
    <wire from="(8630,2410)" to="(8630,2540)"/>
    <wire from="(9770,3520)" to="(10070,3520)"/>
    <wire from="(9070,3190)" to="(9120,3190)"/>
    <wire from="(8500,2610)" to="(8560,2610)"/>
    <wire from="(7540,2690)" to="(7540,4280)"/>
    <wire from="(9310,3520)" to="(9310,4230)"/>
    <wire from="(9800,2920)" to="(10090,2920)"/>
    <wire from="(7170,2490)" to="(7170,2720)"/>
    <wire from="(9780,2330)" to="(9780,2930)"/>
    <wire from="(11660,3780)" to="(11660,3840)"/>
    <wire from="(10950,2170)" to="(10950,2350)"/>
    <wire from="(8830,3190)" to="(8830,3210)"/>
    <wire from="(9260,3300)" to="(9260,3330)"/>
    <wire from="(10030,3430)" to="(10030,3440)"/>
    <wire from="(10820,2160)" to="(10900,2160)"/>
    <wire from="(9410,3910)" to="(9530,3910)"/>
    <wire from="(9610,3330)" to="(9610,3340)"/>
    <wire from="(7810,2030)" to="(7830,2030)"/>
    <wire from="(9750,3150)" to="(9750,3160)"/>
    <wire from="(10650,2000)" to="(10650,2070)"/>
    <wire from="(9990,4030)" to="(9990,4090)"/>
    <wire from="(9490,3330)" to="(9500,3330)"/>
    <wire from="(8720,3840)" to="(8720,4130)"/>
    <wire from="(10940,4420)" to="(10990,4420)"/>
    <wire from="(8710,2540)" to="(8730,2540)"/>
    <wire from="(7000,1940)" to="(7000,2010)"/>
    <wire from="(7380,1970)" to="(7480,1970)"/>
    <wire from="(7340,1760)" to="(7340,2080)"/>
    <wire from="(10290,3430)" to="(10560,3430)"/>
    <wire from="(9620,3980)" to="(9620,4040)"/>
    <wire from="(9600,3960)" to="(9600,4020)"/>
    <wire from="(9880,3580)" to="(10100,3580)"/>
    <wire from="(8510,2370)" to="(9160,2370)"/>
    <wire from="(10150,2070)" to="(10150,2370)"/>
    <wire from="(9780,2330)" to="(10130,2330)"/>
    <wire from="(10520,4650)" to="(10560,4650)"/>
    <wire from="(7000,2860)" to="(7110,2860)"/>
    <wire from="(11160,4390)" to="(11270,4390)"/>
    <wire from="(10590,3440)" to="(10630,3440)"/>
    <wire from="(10270,4480)" to="(10360,4480)"/>
    <wire from="(9070,3240)" to="(9070,3250)"/>
    <wire from="(7000,3150)" to="(7470,3150)"/>
    <wire from="(10060,3500)" to="(10060,4360)"/>
    <wire from="(9700,4660)" to="(9810,4660)"/>
    <wire from="(10010,3220)" to="(10010,3250)"/>
    <wire from="(10140,4150)" to="(10240,4150)"/>
    <wire from="(9780,4590)" to="(9780,4620)"/>
    <wire from="(7220,4250)" to="(7310,4250)"/>
    <wire from="(11020,2110)" to="(11020,2410)"/>
    <wire from="(9040,2350)" to="(9040,3250)"/>
    <wire from="(10160,4480)" to="(10270,4480)"/>
    <wire from="(7730,2540)" to="(7730,2660)"/>
    <wire from="(7350,4590)" to="(7350,4780)"/>
    <wire from="(8700,3190)" to="(8700,3200)"/>
    <wire from="(10940,4150)" to="(10940,4190)"/>
    <wire from="(7290,4380)" to="(7450,4380)"/>
    <wire from="(10040,3250)" to="(10040,3260)"/>
    <wire from="(10030,3460)" to="(10530,3460)"/>
    <wire from="(7630,2670)" to="(7660,2670)"/>
    <wire from="(9870,2450)" to="(10190,2450)"/>
    <wire from="(7400,1760)" to="(7400,1930)"/>
    <wire from="(8020,2230)" to="(8180,2230)"/>
    <wire from="(9570,4140)" to="(9620,4140)"/>
    <wire from="(9640,4210)" to="(9690,4210)"/>
    <wire from="(7180,4220)" to="(7260,4220)"/>
    <wire from="(7710,2010)" to="(7710,2030)"/>
    <wire from="(6890,2040)" to="(7070,2040)"/>
    <wire from="(10880,2330)" to="(11310,2330)"/>
    <wire from="(10190,2450)" to="(11040,2450)"/>
    <wire from="(6900,2410)" to="(6900,2630)"/>
    <wire from="(10340,4680)" to="(10430,4680)"/>
    <wire from="(7210,2470)" to="(7210,2490)"/>
    <wire from="(10070,3520)" to="(10550,3520)"/>
    <wire from="(8380,2550)" to="(8380,2610)"/>
    <wire from="(11120,4330)" to="(11120,4350)"/>
    <wire from="(10240,4190)" to="(10270,4190)"/>
    <comp lib="5" loc="(10920,2100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(7250,4600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(8390,2540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(7320,4470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(4870,3930)" name="Controlled Buffer"/>
    <comp lib="5" loc="(11160,4460)" name="LED"/>
    <comp lib="5" loc="(11160,4320)" name="LED"/>
    <comp lib="0" loc="(8740,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(10440,4600)" name="Hex Digit Display"/>
    <comp lib="1" loc="(9000,3390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9120,3390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(11060,4170)" name="XOR Gate"/>
    <comp lib="0" loc="(7760,4550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(7350,4560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(10400,4600)" name="Hex Digit Display"/>
    <comp lib="3" loc="(11160,4070)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(9600,3390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10130,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(9780,4590)" name="Hex Digit Display"/>
    <comp lib="1" loc="(10070,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10490,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9380,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(10650,2000)" name="Hex Digit Display"/>
    <comp lib="1" loc="(8770,3290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(11050,4410)" name="XOR Gate"/>
    <comp lib="1" loc="(11250,3770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(11610,3770)" name="Controlled Buffer"/>
    <comp lib="5" loc="(10270,4170)" name="LED"/>
    <comp lib="5" loc="(10270,4480)" name="LED"/>
    <comp lib="5" loc="(11160,4220)" name="LED"/>
    <comp lib="0" loc="(8310,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(10890,2130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(8510,2540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(11050,4350)" name="XOR Gate"/>
    <comp lib="1" loc="(11050,4490)" name="XOR Gate"/>
    <comp lib="1" loc="(9240,3390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(10160,4480)" name="D Flip-Flop"/>
    <comp lib="5" loc="(11160,4150)" name="LED"/>
    <comp lib="6" loc="(7321,4269)" name="Text">
      <a name="text" val="IRO"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(10360,3160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8840,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10670,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8360,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(11070,4100)" name="LED"/>
    <comp lib="0" loc="(4800,3930)" name="Clock"/>
    <comp lib="1" loc="(9080,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(11060,3950)" name="LED"/>
    <comp lib="1" loc="(9440,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(10910,4624)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="MV Boli bold 14"/>
    </comp>
    <comp lib="3" loc="(11160,4320)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(10480,3160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(5050,4820)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(10430,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(9570,3910)" name="D Flip-Flop"/>
    <comp lib="6" loc="(7745,4251)" name="Text">
      <a name="text" val="PCO"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(11430,3770)" name="Controlled Buffer"/>
    <comp lib="0" loc="(11000,2090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(8020,2540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(10250,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(7610,4470)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
3220 40 14*0 3220 40 3110 13*0 3220
40 3108 13*0 3220 40 4014 13*0 3220
40 4016 13*0 3220 40 180 13*0 3220
40 14*8000 3220 40 14*0 3220 40 14*0
3220 40 14*0 3220 40 14*0 3220 40
14*0 3220 40 14*0 3220 40 14*0 3220
40 14*0 3220 40
</a>
    </comp>
    <comp lib="5" loc="(10270,4340)" name="LED"/>
    <comp lib="0" loc="(7810,2680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(9260,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10610,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8520,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(7878,2739)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="MV Boli bold 14"/>
    </comp>
    <comp lib="4" loc="(10160,4340)" name="D Flip-Flop"/>
    <comp lib="6" loc="(7967,4254)" name="Text">
      <a name="text" val="R2I"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(8960,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(7979,4083)" name="Text"/>
    <comp lib="1" loc="(6940,4540)" name="NOT Gate"/>
    <comp lib="5" loc="(9640,4210)" name="LED"/>
    <comp lib="5" loc="(11060,4020)" name="LED"/>
    <comp lib="6" loc="(11016,4554)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Segoe Print plain 14"/>
    </comp>
    <comp lib="4" loc="(7090,4480)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
    </comp>
    <comp lib="0" loc="(10360,2060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(7840,2540)" name="Controlled Buffer"/>
    <comp lib="5" loc="(9660,4450)" name="LED"/>
    <comp lib="0" loc="(7400,4790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(9760,3210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10190,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8570,2540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(8450,2540)" name="Controlled Buffer"/>
    <comp lib="0" loc="(6930,2650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(8690,2540)" name="Controlled Buffer"/>
    <comp lib="4" loc="(9570,4140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(9950,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9190,3240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10010,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10650,3310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7250,2790)" name="Controlled Buffer"/>
    <comp lib="4" loc="(9570,4380)" name="D Flip-Flop"/>
    <comp lib="0" loc="(7060,4540)" name="Clock"/>
    <comp lib="1" loc="(7210,2770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(10290,3310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10170,3310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(8670,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(10550,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(6930,1980)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(11160,4070)" name="LED"/>
    <comp lib="1" loc="(7440,4610)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(10157,4561)" name="Text">
      <a name="text" val="8 bit register 2"/>
      <a name="font" val="Segoe Print plain 14"/>
    </comp>
    <comp lib="5" loc="(11050,4350)" name="LED"/>
    <comp lib="1" loc="(9550,3240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9310,3240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(8253,2641)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="MV Boli bold 14"/>
    </comp>
    <comp lib="0" loc="(8590,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(11310,3770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(11060,3950)" name="XOR Gate"/>
    <comp lib="0" loc="(7320,1740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(10880,2100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(6939,4273)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="5" loc="(9640,4140)" name="LED"/>
    <comp lib="6" loc="(7901,4256)" name="Text">
      <a name="text" val="R1I"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="4" loc="(10160,4170)" name="D Flip-Flop"/>
    <comp lib="6" loc="(7163,4270)" name="Text">
      <a name="text" val="CLR"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(7088,4287)" name="Text">
      <a name="text" val="STR"/>
      <a name="font" val="MV Boli bold 14"/>
    </comp>
    <comp lib="1" loc="(7770,2540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(10530,3310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10600,3160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(10610,2000)" name="Hex Digit Display"/>
    <comp lib="6" loc="(8081,4068)" name="Text"/>
    <comp lib="6" loc="(8274,4852)" name="Text">
      <a name="text" val="Res IN"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(8630,2540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(10370,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(6900,4330)" name="Button"/>
    <comp lib="5" loc="(10270,4010)" name="LED"/>
    <comp lib="1" loc="(8700,3230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(11490,3770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(9360,3390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(11060,4100)" name="XOR Gate"/>
    <comp lib="0" loc="(8430,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(11160,3990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(7020,2650)" name="Register"/>
    <comp lib="0" loc="(7660,1950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(11160,3920)" name="LED"/>
    <comp lib="4" loc="(10220,1960)" name="Register"/>
    <comp lib="4" loc="(9570,3980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8330,2540)" name="Controlled Buffer"/>
    <comp lib="1" loc="(7110,4640)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(7360,4470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(9430,3240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(11160,4150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(9480,3390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(10490,4620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(9760,4240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(8950,3240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(11160,4220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(11160,4390)" name="LED"/>
    <comp lib="1" loc="(9750,3150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7180,2750)" name="Controlled Buffer"/>
    <comp lib="4" loc="(9570,4210)" name="D Flip-Flop"/>
    <comp lib="1" loc="(9800,3300)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(7526,4227)" name="Text"/>
    <comp lib="4" loc="(10160,4250)" name="D Flip-Flop"/>
    <comp lib="5" loc="(9630,3910)" name="LED"/>
    <comp lib="4" loc="(10160,3940)" name="D Flip-Flop"/>
    <comp lib="5" loc="(11060,4160)" name="LED"/>
    <comp lib="4" loc="(7630,2700)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="1" loc="(9620,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9140,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(7065,4037)" name="Text">
      <a name="text" val="RAM MODULE"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(8880,3390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9930,3310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(11670,3770)" name="Controlled Buffer"/>
    <comp lib="6" loc="(11169,3868)" name="Text">
      <a name="text" val="OUT"/>
      <a name="font" val="MV Boli bold 14"/>
    </comp>
    <comp lib="5" loc="(11160,3990)" name="LED"/>
    <comp lib="1" loc="(8710,3290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9020,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10240,3160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(10000,3160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(7490,4670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(11160,4390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(9200,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(9524,4523)" name="Text">
      <a name="text" val="8 bit register 1"/>
      <a name="font" val="Segoe Script bold 14"/>
    </comp>
    <comp lib="5" loc="(11050,4410)" name="LED"/>
    <comp lib="6" loc="(8641,3224)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="MV Boli bold 14"/>
    </comp>
    <comp lib="0" loc="(8260,2610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(9650,4380)" name="LED"/>
    <comp lib="1" loc="(11550,3770)" name="Controlled Buffer"/>
    <comp lib="5" loc="(9820,4590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(11060,4230)" name="LED"/>
    <comp lib="1" loc="(8900,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(11160,3920)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(9500,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(11160,4460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(9630,3980)" name="LED"/>
    <comp lib="1" loc="(7120,4730)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(10270,3940)" name="LED"/>
    <comp lib="6" loc="(8051,4256)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(11050,4260)" name="XOR Gate"/>
    <comp lib="0" loc="(8470,2640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(7268,4269)" name="Text">
      <a name="text" val="IRI"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(11060,4020)" name="XOR Gate"/>
    <comp lib="1" loc="(10120,3160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(8830,3240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(9070,3240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(10400,2050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(9320,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(9650,4310)" name="LED"/>
    <comp lib="0" loc="(10310,1990)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(9701,3151)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="MV Boli bold 14"/>
    </comp>
    <comp lib="0" loc="(10410,4630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(10160,4410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(9570,4310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(10160,4090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(7470,2530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(8750,3380)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(10270,4250)" name="LED"/>
    <comp lib="6" loc="(7033,4271)" name="Text">
      <a name="text" val="SEL"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(9820,3210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(11370,3770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(7910,2540)" name="Controlled Buffer"/>
    <comp lib="6" loc="(7010,2610)" name="Text">
      <a name="text" val="IR"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(9860,4620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(7180,1950)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(10160,4010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(10410,3310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(7150,2720)" name="Controlled Buffer"/>
    <comp lib="0" loc="(9780,4620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(9890,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(8142,4254)" name="Text">
      <a name="text" val="ALUO"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(10310,3220)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(10270,4410)" name="LED"/>
    <comp lib="1" loc="(10050,3310)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(9630,4060)" name="LED"/>
    <comp lib="0" loc="(10290,4190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(9570,4060)" name="D Flip-Flop"/>
    <comp lib="5" loc="(10280,4090)" name="LED"/>
    <comp lib="0" loc="(10110,2050)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(7160,2910)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(7674,4251)" name="Text">
      <a name="text" val="CNT ENABLED"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(9880,3160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(9570,4450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(8750,2540)" name="Controlled Buffer"/>
    <comp lib="5" loc="(11050,4490)" name="LED"/>
    <comp lib="6" loc="(7556,4251)" name="Text">
      <a name="text" val="PCI"/>
      <a name="font" val="MV Boli bold 14"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="1" loc="(9560,3300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
